# Enable.EnumDisplayName

./: CHANGELOG.md  CONTRIBUTING.md  Enable.EnumDisplayName.sln  README.md
src/EnumDisplayName/: EnumDisplayName.csproj  EnumDisplayName.nuspec  EnumDisplayNameAttribute.cs  EnumExtensions.cs
src/EnumDisplayName/Properties/: AssemblyInfo.cs
test/EnumDisplayName.Test/: EnumDisplayName.Test.csproj  EnumDisplayNameAttributeGetDisplayNameTests.cs  EnumDisplayNameAttributeTests.cs  EnumExtensionsGetDisplayNameTests.cs  EnumExtensionsGetFlagsDisplayNameTests.cs  packages.config
test/EnumDisplayName.Test/Enums/: MockEnum.cs  MockEnumDisplayNames.cs  MockFlagEnum.cs
test/EnumDisplayName.Test/Properties/: AssemblyInfo.cs
test/EnumDisplayName.Test/Resources/: InternalMockEnum.Designer.cs  MockEnum.Designer.cs  MockEnum.resx
