<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <CodeAnalysisRuleSet>../../CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>Enable.EnumDisplayName</AssemblyName>
    <Version></Version>
    <Authors>Enable</Authors>
    <Description>C# attribute and extensions for setting and retrieving enum display names.</Description>
    <Copyright>Copyright © Enable</Copyright>
    <PackageProjectUrl>https://github.com/EnableSoftware/Enable.EnumDisplayName</PackageProjectUrl>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EnableSoftware/Enable.EnumDisplayName/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/EnableSoftware/Enable.EnumDisplayName</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enable.Common.Argument" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
